# BrokerMessage

./: ReadMeLaungh.md  amplicode.xml  docker-compose.yml  pom.xml
.gigacode/plans/: 1780981016661-quiet-canyon.plan.md
.gigaide/: gigaide.properties
common-dto/: pom.xml
common-dto/src/main/java/com/example/common/dto/: CreditApplicationEvent.java  CreditDecisionEvent.java
credit-application-service/: pom.xml
credit-application-service/src/main/java/com/example/creditapplicationservice/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/example/creditapplicationservice/config/: KafkaConfig.java  RabbitMQConfig.java
credit-application-service/src/main/java/com/example/creditapplicationservice/consumer/: RabbitMQConsumer.java
credit-application-service/src/main/java/com/example/creditapplicationservice/controller/: CreditApplicationController.java
credit-application-service/src/main/java/com/example/creditapplicationservice/dto/: CreditApplicationRequest.java  CreditApplicationResponse.java  CreditApplicationStatusResponse.java
credit-application-service/src/main/java/com/example/creditapplicationservice/entity/: CreditApplication.java
credit-application-service/src/main/java/com/example/creditapplicationservice/producer/: KafkaProducer.java
credit-application-service/src/main/java/com/example/creditapplicationservice/repository/: CreditApplicationRepository.java
credit-processor-service/: pom.xml
credit-processor-service/src/main/java/com/example/creditprocessorservice/: CreditProcessorServiceApplication.java
credit-processor-service/src/main/java/com/example/creditprocessorservice/config/: KafkaConfig.java  RabbitMQConfig.java
credit-processor-service/src/main/java/com/example/creditprocessorservice/consumer/: KafkaConsumer.java
credit-processor-service/src/main/java/com/example/creditprocessorservice/dto/: CreditDecisionResponse.java
credit-processor-service/src/main/java/com/example/creditprocessorservice/producer/: RabbitMQProducer.java
credit-processor-service/src/main/resources/: application.properties
